<html>
<head>
<link href="css/projekktor/stylesheet.css" type="text/css" rel="stylesheet">
<script src='js/jquery.js'></script>
<script src="js/projekktor-1.3.09.min.js"></script>
</head>
    <body bgcolor="#000">
        <div id="player" class="projekktor">
            <div id="message">Loading video..</div>
            <div id="progressbar"><div></div></div>
        </div>
 

       <script type="text/javascript">
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }

            $(document).ready(function() {
                var r = new XMLHttpRequest();
                watched = false;
                r.onprogress = function(evt) {
                    var progress = (evt.loaded / evt.total);
                    var width = progress * $('#progressbar').width();
                    $('#progressbar').find('div').width(width).html(Math.round(progress * 100) + "%&nbsp;");
                };
                
                r.onload = function(e) {
                    if (this.readyState != 4 || this.status != 200) {
                        $('#message').text("Could not load video");
                        return;
                    }

                    speed = Math.round( e.total / ( ( new Date() - startTime ) / 1000 ) );

                    $('#message').hide();
                    $('#progressbar').hide();
                    var url = URL.createObjectURL(r.response);
                    player = projekktor('#player', {
                        controls: false,
                        playerFlashMP4: 'swf/StrobeMediaPlayback/StrobeMediaPlayback.swf',
                        playerFlashMP3: 'swf/StrobeMediaPlayback/StrobeMediaPlayback.swf',
					    iframe: true,
					    forceFullViewport: true,
                        playlist: [{0: {src: url, type: "video/mp4"}}]    
                        }, function(player) {     // on ready 
                                                  player.addListener('state', function (data) {
                                                      switch (data) {
                                                          case "COMPLETED":
                                                              watched = true;
                                                      }
                                                  });
                                            }
                    );
                };
                r.open("GET", "movies/" + getParameterByName("file") + "?date=" + (new Date().getTime()));
                r.responseType = "blob";
                startTime = new Date();
                r.send();
            });
        </script>
    </body>
</html>
